@media (max-width:650px){
    #nav 
    {
        display: none;
    }
    #sub-nav 
    {
        display: none;
    }
    .nav-menu 
    {
        display: block;
    }
    .modal-content  
    {
        width: 100%;
    }
    .sub-li a 
    {
        font-size: 15px;
        font-weight: 700;
    }
    .slider 
    {
        height: 800px;
    }
    .slider-text 
    {
        height: 700px;
    }
    .slider-text img 
    {
       width: 90%;
    }
    .slider-text 
    {
        flex-direction: column-reverse;
    }
    .sec-heading 
    {
        font-size: 20px;
        line-height: 30px;
    }
    .about 
    {
        font-size: 15px;
    }
    #nav-box li 
    {
        margin-top: 20px;
    }
    #content
{
    height: 410px;
}
.text-content 
{
    height: 400px;
}
#content-2 
{
    height: 1200px;

}
.content-2-text 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1100px;
    flex-direction: column;
}
.content-2-text img 
{
    padding: 20px;
    width: 60%;
    margin-left: 10%;
}
.all-text-2 
{
    margin-left: 5%;
}
.about-2 
{
    width: 50%;
}
.first-heading-2 
{
    color: #5022e2;
    font-size: 15px;
    margin-bottom: 20px;
}
.sec-heading-2 
{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
}
.about-2 
{
    line-height: 28px;
    margin-bottom: 20px;
    font-size: 15px;
    width: 233px;
}
.box-2 
{
    padding: 10px;
    background-image: linear-gradient(50deg
    , #fe9a52, #ff5748);
    border-radius: 5px;
    color: #fff;
    width: 158px;
    font-size: 18px;
    font-weight: 800;
}
#content-3 
{
    height: 1000px;
    background: #fff;
}
.content-3-text 
{
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.content-4-text img 
{
    width: 60%;
    margin-bottom: 50px;
}
#content-4 
{
    height: 1400px;
    background: linear-gradient( 180deg, #FFFEFC -54.51%, #FFF8F0 99.98%); 
}
.content-4-text
{
    height: 1300px;
    flex-direction: column-reverse;

}
#content-5 
{
    height: 1100px;

}
.content-5-text 
{
    height: 1000px;
}
#content-6 
{
    height: 1500px;

}
.content-6-text 
{
    height: 1400px;
}
.content-6-box 
{
    flex-direction: column;
    padding: 10px;
}
.content-6-box img 
{
    width: 101px;
}
.about-6 
{
    width: 90%;
    padding: 20px;
}
.author 
{
    padding: 20px;
}
#content-7
{
    height: 600px;
    background: linear-gradient( 0deg, #FFFEFC -54.51%, #FFF8F0 99.98%); 
}
.content-7-text 
{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.all-text-7 
{
    padding: 20px;
    margin-left: 90px;
    margin-right: 90px;
}
.heading-7 
{ 
   font-size: 30px;
   color: #5022e2;
   line-height: 40px;
   margin-bottom: 20px;
}
.box-7 
{
    padding: 20px;
    background-image: linear-gradient(50deg
    , #fe9a52, #ff5748);
    border: 2px solid #ff5748;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    width: 177px;
    border-radius: 5px;
}
.content-7-text img 
{
    padding: 20px;
    width: 80%;
}
#content-8 
{
    margin-top: 20px;
    height: 1700px;
}
.content-8-text 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1600px;
}
.heading-8 
{
    margin-bottom: 50px;
    text-align: center;
    font-size: 23px;
}
.collapsible {
   margin-left: 0%;
   font-size: 17px;
   width: 110%;
  }
  
  .content {
   margin-left: 0;
   font-size: 16px;
   width: 100%;
  }
}
@media (min-width:651px) and (max-width:1010px){
    #nav 
    {
        display: none;
    }
    #sub-nav 
    {
        display: none;
    }
    .nav-menu 
    {
        display: block;
    }
    .slider-text img
    {
        width: 282px;
        padding: 20px;
    }
    .sec-heading 
    {
        font-size: 20px;
        line-height: 30px;
    }
    .about 
    {
        font-size: 15px;
    }
    #content 
    {
        height: 250px;
    }
    #content-text 
    {
        height: 240px;
    }
    .content-2-text img 
{
    padding: 20px;
    width: 300px;
    margin-left: 10%;
}
.all-text-2 
{
    margin-left: 5%;
}
.about-2 
{
    width: 50%;
}
.first-heading-2 
{
    color: #5022e2;
    font-size: 15px;
    margin-bottom: 20px;
}
.sec-heading-2 
{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
}
.about-2 
{
    line-height: 28px;
    margin-bottom: 20px;
    font-size: 15px;
    width: 233px;
}
#content-2 
{
    height: 1000px;

}
.content-2-text 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
}
.box-2 
{
    padding: 10px;
    background-image: linear-gradient(50deg
    , #fe9a52, #ff5748);
    border-radius: 5px;
    color: #fff;
    width: 158px;
    font-size: 18px;
    font-weight: 800;
}
#content-3 
{
    height: 700px;
   
}
.content-3-text 
{
    height: 600px;
}
.sub-box-3 
{
    margin-top: 120px;
}
.content-box-3 
{
    margin-bottom: 50px;
}
.content-4-text img 
{
    height: 500px;
}
#content-5 
{
    height: 700px;
}
.content-5-text 
{
    height: 600px;
}
#content-6 
{
    height: 1300px;

}
.content-6-text 
{
    height: 1200px;
}
.content-7-text img 
{
    padding: 20px;
    width: 50%;
}
.all-text-7 
{
    padding: 20px;
    margin-left: 90px;
    margin-right: 90px;
}
.heading-7 
{ 
   font-size: 25px;
   color: #5022e2;
   line-height: 40px;
   margin-bottom: 20px;
}
.box-7 
{
    padding: 20px;
    background-image: linear-gradient(50deg
    , #fe9a52, #ff5748);
    border: 2px solid #ff5748;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    width: 177px;
    border-radius: 5px;
}
#content-8 
{
    height: 1600px;
}
.content-8-text 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1500px;
}
.heading-8 
{
    margin-bottom: 50px;
    text-align: center;
}
.collapsible {
   margin-left: 0%;
   font-size: 17px;
  }
  
  .content {
   margin-left: 0;
   font-size: 16px;
  }
}